.card {
  background-color: white;
  padding: 2em .7em 0 .7em;
  border: 1px solid $whiteB;
  border-radius: .1em;
  margin-bottom: .8em;
  position: relative;
  clear: none;

  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);

  .card-title {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $black;
    color: $whiteA;
    font-size: .9em;
    padding: .2em .4em;
    text-transform: capitalize;
  }

  .news-container {
    margin-bottom: 10px;
    position: relative;
    outline: none;

    table {
      padding: 0;
    }

    .mobile-hide {
      display: none;
      @include breakpoint($med) {
        display: inherit;
      }
    }

    .desktop-hide {
      display: inherit;
      @include breakpoint($med) {
        display: none;
      }
    }

    td {
      padding: 0;
      .img {
        height: 200px;
        width: 300px;
        background-position: center center;
        background-repeat: no-repeat;
        display: none;
        @include breakpoint($med) {
          display: block;
        }
      }
    }

    .category-title, .breakingnews {
      position: absolute;
      top: 0;
      color: $whiteA;
      font-size: .9em;
      padding: .2em .4em;
      text-transform: capitalize;
    }

    .category-title {
      background-color: $lightblue;
      right: 0;
    }

    .breakingnews {
      background-color: $red;
      left: 0;
    }

    img {
      width: 100%;
      margin: 0 auto;
      display: block;
    }

    .news-text {
      padding: 5px 5px 10px 5px;
      margin: 0;

      .news-title {
        font-family: $title;
        font-size: 1.5em;
        font-weight: 700;
      }

      .news-headline {
        font-family: $headline;
        font-size: 1em;
        font-weight: 500;
        margin: 5px 0;
        text-align: justify;
        text-justify: distribute;
      }

      .news-subtext {
        font-family: $font;
        font-size: .8em;
        font-weight: 600;
        color: black;
      }

      .news-author, .news-createdat {
        font-family: $font;
        font-size: .9em;
        color: $grey;
      }

      .news-author {
        text-transform: capitalize;
      }

      .news-createdat {
        background-color: $yellow;
        font-size: .9em;
        padding: .2em .4em;
        color: $whiteA;
        white-space: nowrap;
      }
    }
  }

  a:link, a:visited {
    color: inherit;
    text-decoration: none;
  }

  a:hover, a:active {
    color: $lightblue;
  }


  .inside-left {
    @include grid-span(1, 1, 2, 1/12);
  }

  .inside-right {
    @include grid-span(1, 2, 2, 1/12);
  }

  .pics-container {
    margin-bottom: 20px;

    .pics-hot, .pics-tags, .pics-createdat {
      font-family: $font;
      font-size: .9em;
      background-color: $red;
      color: $whiteA;
      padding: .2em .4em;
      display: inline-block;
      margin: 0;
    }

    .pics-tags {
      background-color: $grey;
      text-transform: capitalize;
    }

    .pics-createdat {
      background-color: $yellow;
    }

    img {
      width: 100%;
      margin: 0 auto;
      display: block;
    }

    .pics-title {
      font-family: $headline;
    }
  }
}

.slickcard {
  // padding: 0 20px;
  outline: none;
  // width: 90%;
  // margin: 0 auto .8em auto;

}

#slickbreak {
  position: relative;
}

#slicktitle {
  font-size: 2em;
}

#borderless-card {
  background-color: $whiteA;
  border: none;
  border-radius: none;
}

#map-card {
  background-color: $whiteA;
  border: none;
  border-radius: none;
  padding: 0;
}

.slick-prev:before, .slick-next:before {
    color:$black !important;
}

.category-hashtag {
  color: $whiteB;
}

.category-tag {
  text-transform: capitalize;
  font-family: $font;
  font-size: .9em;
  background-color: $grey;
  color: $whiteA;
  padding: .2em .4em;
  display: inline-block;
  margin: 0;
}

.add-bottom-pad {
  padding-bottom: 20px;
}

.earth {
  height: 40vh;
}

.search-form {
  height: 25px;
  width: 140px;
  display: inline-block;
  text-align: center;
  position: relative;

  input {
    background-color: inherit;
    outline: none;
    color: inherit;
    border-width: 0 0 1px 0;
    border-color: $whiteB;
    border-style: solid;
    width: 85%;
    float: left;
    height: 100%;
    padding: .2em .3em 0 .3em;
    text-align: left;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }

  .button {
    background-color: inherit;
    border: none;
    height: 100%;
    width: 15%;
    float: right;
    outline: none;
    color: inherit;
    opacity: 1;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    position: absolute;
    right: 0;
    top: 0;

    .material-icons {
      transform: translate(-23%, -10%);
    }
  }

  .button-hide {
    opacity: 0;
  }
}
